<!DOCTYPE html>
<html>
    <head>
        <title>Elementos flutuantes</title>
        <meta charset="utf-8">

        <style type="text/css">

            #principal {
                border: 10px solid red;
                background: green;
            }
            .conteudo {
                background: blue;
                border: 1px solid gray;
                width: 200px;
                height: 200px;
                float: right;
                margin: 10px;
            }

            /*.conteudo1 {
                background: red;
                border: 1px solid gray;
                width: 200px;
                height: 200px;
                margin: 10px;
                float: left;
            }*/

            .conteudo0 {
                background: red;
                border: 1px solid gray;
                width: 200px;
                height: 200px;
                margin: 10px;
            
            }

            .clear {

                clear: both;
            }
        
        </style>

    </head>

    <body>

        <div id="principal">

            <div class="conteudo">conteudo 1</div>

            <div class="conteudo">conteudo 1</div>

            <div class="conteudo">conteudo 1</div>

            <div class="clear"></div>

            <p class="clear">izisjsojsaodsaiohdsaiodhsaodhoasidsiaojdiosajdio
                kdjasiodjsajdsaiodjsajdosajdiosadj
                dnsuiidasudhasuidhuasihduiashduisahduisahduishd
                isdioshdiosahoishdiosadhoishdiosahdioashids
                soiidhsaiodhsaiodhioshdiosahdis
            </p>
        </div>


    </body>

</html>