<!DOCTYPE html>
<html>
    <head>
        <title>Posicionamento (static, relative,
             abslute e fixed)</title>
        <meta charset="utf-8">
        <style type="text/css"> 

            body {
                background: #007fc7;
            }
        
           #container {
            background: #FFF;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
           }

           h1 { 
            
           }

           p {
            width: 300px;
            
           }

           .fixed {
            border: 1px solid red;
            background: #f2f2f2;
            position: fixed;
            margin: 0px;
            top: 0px;
            right: 0px;
            
           }

           .absolute {
            border: 1px solid red;
            background: #f2f2f2;
            position: absolute;
            top: 80px;
            right: 80px;
           }

           .relative {
            border: 1px solid red;
            position: relative;
            /*top, right, bottom e left */
            /*top: 0px;
            left: 0px;
            right: 20px;
            bottom: -20px;*/
           }
        
        </style>
    </head>

    <body>

       <div id="container">
        
            <h1>Posicionamentos</h1>

            <p> P1 UAHUAHUAHUAHUHAUHAU
                IIAHIAIAHAIHAIJAIJA,
                AHUAGUAAUHAUHAUAHUAH
                AUHUAHUAHAUAUHAUHUAH
                AUHAUHAUHAUAHUAHUAHUAH.
                IAIAJIAJIAJIAJAIJAIJAI
            </p>

            
            <p class="fixed">P2 UAHUAHUAHUAHUHAUHAU
                IIAHIAIAHAIHAIJAIJA,
                AHUAGUAAUHAUHAUAHUAH
                AUHUAHUAHAUAUHAUHUAH
                AUHAUHAUHAUAHUAHUAHUAH.
                IAIAJIAJIAJIAJAIJAIJAI
            </p>

            
            <p>P3 UAHUAHUAHUAHUHAUHAU
                IIAHIAIAHAIHAIJAIJA,
                AHUAGUAAUHAUHAUAHUAH
                AUHUAHUAHAUAUHAUHUAH
                AUHAUHAUHAUAHUAHUAHUAH.
                IAIAJIAJIAJIAJAIJAIJAI
            </p>


       </div>

    </body>

</html>